<me html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รีวิวจังหวัดราชบุรี</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #cc9999;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        main {
            padding: 20px;
        }
        footer {
            text-align: center;
            background-color: #cc9999;
            color: white;
            padding: 1rem;
            position: relative; /* ใช้ relative แทน fixed */
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>ผู้จัดทำ</h1>
</header>

<main>
    <section>
	<center>
        <h2>นายธนากร หลิ่มสืบ</h2><br>
	<img src="Tanakorn.jpg" width="400" height="auto; ">
        <p> อายุ 19 ปี </p>
        <p> เป็นนักศึกษาของมหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ ศูนย์สุพรรณบุรี </p>
	</center>
	</section>
</main>

<footer>
   
</footer>

</body>
</html>